# RFChairs

./: pom.xml
src/main/java/com/rifledluffy/chairs/: ChairManager.java  MessageManager.java  RFChairs.java
src/main/java/com/rifledluffy/chairs/chairs/: Chair.java
src/main/java/com/rifledluffy/chairs/command/: CommandManager.java
src/main/java/com/rifledluffy/chairs/command/commands/: HelpCommand.java  InfoCommand.java  MuteCommand.java  ReloadCommand.java  ResetCommand.java  SubCommand.java  ToggleCommand.java
src/main/java/com/rifledluffy/chairs/config/: ConfigManager.java
src/main/java/com/rifledluffy/chairs/events/: ChairTossEvent.java
src/main/java/com/rifledluffy/chairs/managers/: WorldGuardManager.java
src/main/resources/: config.yml  plugin.yml
